
* body {
    color: white;
    margin: 0%;
    background-color: rgb(202, 196, 196);
}

@font-face {
    font-family: "pokemon-solid";
    src: url("./assests/font/pokemonsolid.ttf");
}

ul {
    color: black
}

li {
    border: black 10px solid;
    border-radius: 20%;
    padding: 3vw;
    background-color: rgba(255, 255, 255, 0.918);
}
div.picture {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 300px;
    max-height: 220px
}

img.pokemon {
    max-width: 70%;
}
div.name {
    display: flex;
    justify-content: center;
    font-size: 30px;
    max-height: fit-content;
    margin: 1vw;
    padding: 1vw
}

h3 {
    margin: 0;
}


@media (max-width: 550px) {

    header {
        position: fixed;
        background-image: url("./assests/display/mobile-header.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 200px;
    }
    header
    img {
        max-height: 50%;
        max-width: 50%;
        margin-left: 5vw;
        margin-top: 5vw;
    }
    h1 {
        margin-top: 2vw;
        margin-left: 3vw;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main {
        position: fixed;
        margin-top: 50vw;

    }
    footer {
        background-image: url("./assests/display/mobile-footer.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: fixed;
        height: 150px;
        width: 100%;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #search {
        height: 40px
    }
    #filter {
        height: 40px;
        width: 70px
    }
    .sidebar {
        opacity: 0;
    }

}

@media (min-width: 550px) {
    .mobile {
        opacity: 0;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    li {
        max-width: 300px;
        max-height: 330px;
    }
    .card {
        max-width: 50%
    }
    main {
        position: fixed;
        margin-top: 210px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .display{
        height: 700px;
        overflow: scroll;
        width: 70%
    }

    header {
        position: fixed;
        background-image: url("./assests/display/mobile-header.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 200px;
    }
    header
    img {
        max-height: 50%;
        max-width: 50%;
        margin-left: 2vw;
        margin-top: 2vw;
    }
}