
* body {
    color: black;
    margin: 0%;
    background-color: rgb(202, 196, 196);
}

@font-face {
    font-family: "pokemon-solid";
    src: url("./assests/font/pokemonsolid.ttf");
}

ul {
    color: black
}

li {
    border: black 10px solid;
    border-radius: 20%;
    padding: 3vw;
    background-color: rgba(255, 255, 255, 0.918);
}
div.top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 300px;
    max-height: 220px
}

img.card {
    max-width: 70%;
}

h3 {
    margin: 0;
}

header {
    position: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    top: 0
}


@media (max-width: 550px) {

    header {
        background-image: url("./assests/display/mobile-header.png");
    }
    .name {
        max-width: 200px
    }
    img.logo {
        max-height: 50%;
        max-width: 50%;
        margin-left: 5vw;
        margin-top: 5vw;
    }
    h1 {
        margin-top: 2vw;
        margin-left: 3vw;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main {
        position: fixed;
        margin-top: 200px;
    }
    .display{
        height: 525px;
        overflow: scroll;
        width: 100%
    }
    footer {
        background-image: url("./assests/display/mobile-footer.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: fixed;
        height: 150px;
        width: 100%;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #search {
        height: 40px
    }
    #filter {
        height: 40px;
        width: 70px
    }
    .sidebar {
        opacity: 0;
    }

}

@media (min-width: 550px) {
    .mobile {
        opacity: 0;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    li {
        max-width: 300px;
        max-height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .card {
        max-width: 50%
    }
    main {
        position: fixed;
        margin-top: 160px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .options{
        width: 30vw
    }
    .sidebar {
        margin-top: 50px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .type{
        display: grid;
        grid-template-columns: 20px 20px 20px 20px 20px;
        grid-template-rows: 20px 20px
    }

    #search-button{
        height: 40px;
        width: 100px;
        margin-top: 5px;
        margin-right: 40%;
        box-shadow: 3px 4px 0px 0px #8b9091;
        background:linear-gradient(to bottom, #dedede 5%, #807680 100%);
        background-color:#dedede;
        border-radius:20%;
        border:1px solid #d6bcd6;
        display:inline-block;
        cursor:pointer;
        color:#000000;
        font-family:Arial;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #bababa;
    }

    #search-button:hover {
        background:linear-gradient(to bottom, #807680 5%, #dedede 100%);
        background-color:#807680;
    }
    #search-button:active {
        position:relative;
        top:1px;
    }
    .display{
        height: 800px;
        overflow: scroll;
        width: 70%
    }

    #search{
        background-color: rgb(39, 51, 51);
        height: 220px;
        width: 70%;
        border-radius: 10%;
        display: flex;
        flex-direction: column;
    }
    header {
        background-image: url("./assests/display/mobile-header.png");
    }
    img.logo {
        max-height: 40%;
        max-width: 40%;
        margin-left: 2vw;
        margin-top: 1vw;
        margin-bottom: 0;
    }
    h1 {
        margin-top: 0
    }
}